{
  "name": "prototipo-reque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon ./start.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calo9000/prototipo-reque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.6",
    "express-validator": "^6.6.1",
    "fs": "0.0.1-security",
    "grid": "^3.3.7",
    "gridfs-stream": "^1.1.1",
    "http": "0.0.1-security",
    "http-auth": "^4.1.2",
    "jquery": "^3.5.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "neo4j": "^2.0.0-RC2",
    "neo4j-client": "0.0.1",
    "neo4j-driver": "^4.1.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "bugs": {
    "url": "https://github.com/Calo9000/prototipo-reque/issues"
  },
  "homepage": "https://github.com/Calo9000/prototipo-reque#readme"
}
